{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Phone agenda app\
\
- form to insert a new contact\
- display all contacts in a list\
- display a graph with info about given contacts details\
- authentication (Firebase ?)\
- online / offline BD (Firebase ?)\
- send contact via email / show contact home/work on map\
- animate screens}